<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <title>Name Here</title>
  </head>
  <body>
    <nav>
      <div class="row nav_row">
        <figure class="logo_container">
            <img class="logo" src="" alt="Logo">
        </figure>
        <ul class="nav_links">
          <li class="nav_link-container">
            <a class="nav_link link_hover-effect" href="#">Home</a>
          </li>
          <li class="nav_link-container">
            <a class="nav_link link_hover-effect" href="#">About</a>
          </li>
          <li class="nav_link-container">
            <a class="nav_link link_hover-effect" href="#">Contact</a>
          </li>
          <li class="nav_link-container">
            <a class="nav_link link_hover-effect" href="#">Reviews</a>
          </li>
        </ul>
        <button class="btn contact-btn">
            Contact Me
        </button>
      </div>
    </nav>
    <section id="landing">
      <div class="row">
        <div class="container">

        </div>
      </div>
    </section>
  </body>
</html>
